Driver Panos
Driver Mike
Driver Tonya
Driver Sebastian
Driver Gilbert
Trip Panos 04:03 3:23 22
Trip Panos 02:03 3:23 22
Trip Mike 11:10 14:30 21
Trip Tonya 11:20 16:20 149
Trip Tonya 11:30 12:10 98
Trip Tonya 13:01 14:30 56
Trip Tonya 12:50 13:20 123
Trip Tonya 11:30 13:20 23.5
Trip Tonya 11:30 abc 23.5

Trip Tonya 11:30 11:40 0
Trip 123 02:03 3:23 22
Trip 123 11:10 14:30 21
Trip 123 11:20 16:20 149
Trip 123 11:30 12:10 98
Trip Mike 12:30 14:30 21
Driver Mike
Trip Tonya abc abc 23.5
Trip Tonya 12:30 abc 23.5
Trip Tonya abc 12:30 23.5
Trip Tonya 12:30 12:50 ABC
Trip Sebastian 12:30 12:50 ABC
Trip Sebastian 12:30 ABC 22
Trip Sebastian ABC 12:30 22 
Trip Sebastian
Trip Tonyas1 11:30 15:10 23.5